<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="welcome">Welcome <br>My Love! <br>👩🏻‍❤‍👨🏻</h1>
        <p class="firstpara">You're about to enter my heart where you'll FOREVER belong.</p>
        <img src="bunnyimage.jpg" alt="Bunny Image"> <br>
        <a href="valentine.html" class="button">Door to my Heart</a>
    </div>
</body>
</html>
